<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Toucan</title>

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/beige.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="revealjs/lib/css/zenburn.css">
	<link rel="stylesheet" href="revealjs/slides.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'revealjs/css/print/pdf.css' : 'revealjs/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown="diapos/0 - accueil.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/1 - le projet.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/2 - organisation.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/3 - architecture.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/4 - demonstration.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/5 - articulation avec R.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/6 - code.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/7 - production.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-markdown="diapos/8 - conclusion.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>